############################################################
############################################################
# NOTE: values are preset for a demo instance ##############
# of PHAIDRA running on http://localhost:8899, #############
# adjust accordingly for production use. ###################
############################################################
############################################################

############################################################
# Docker related Settings  #################################
############################################################

HOST_DOCKER_SOCKET="/run/user/1000/docker.sock" # rootless docker on linux, change 1000 to your uid if needed.
# HOST_DOCKER_SOCKET="/var/run/docker.sock" # rootful Docker

# For ssl or shib versions this variable is only needed, if you fake dns-resolution via /etc/hosts or similar:
LOCAL_ADMIN_IP="10.0.2.2" # rootless docker on linux
# LOCAL_ADMIN_IP="172.29.5.1" # rootful docker on linux or WSL-based Docker Desktop on Win11
# LOCAL_ADMIN_IP="192.168.65.1" # Docker Desktop on OSX

############################################################
# database naming and credentials ##########################
############################################################

## mariadb (fedoradb, phaidradb)
PHAIDRADB="phaidradb"
FEDORADB="fedoradb"
MARIADB_ROOT_PASSWORD="example"
MARIADB_PHAIDRA_USER="phaidra"
MARIADB_PHAIDRA_PASSWORD="phaidra"

## mongodb
MONGODB_PHAIDRA_USER="phaidra"
MONGODB_PHAIDRA_PASSWORD="phaidra"
MONGO_AGENT_DB="paf_mongodb"

############################################################
# ldap configuration #######################################
############################################################

# openldap/slapd configuration
LDAP_ADMIN_USERNAME="admin"
LDAP_ADMIN_PASSWORD="adminpassword"
LDAP_PORT_NUMBER="1389"
LDAP_ROOT="dc=example,dc=org"

# ldap account manager configuration
LDAP_DOMAIN="example.org"

############################################################
# fedora configuration #####################################
############################################################

# fedora configuration (make sure credentials match above set database variables)
CATALINA_OPTS="-Dfcrepo.db.url=jdbc:mariadb://mariadb-fedora:3306/fedoradb -Dfcrepo.db.user=phaidra -Dfcrepo.db.password=phaidra"
FEDORA_ADMIN_USER="fedoraAdmin"
FEDORA_ADMIN_PASS="1234"

############################################################
# DNS, IP, and URL settings ################################
############################################################

# set to your FQDN on a production setup
PHAIDRA_HOSTNAME="localhost"
# set to IP that points to your FQDN, for access to phaidra admin pages.
PHAIDRA_HOST_IP=""
# IP (list with no commas), for remote access to phaidra admin pages.
REMOTE_ADMIN_IP=""
# set to empty quoted string on a production setup
PHAIDRA_PORTSTUB=":"
# set to empty quoted string on a production setup
PHAIDRA_HOSTPORT="8899"
# set to "https" on a production setup
OUTSIDE_HTTP_SCHEME="http"

############################################################
# PHAIDRA credentials and encryption #######################
############################################################

PHAIDRA_SECRET="changeme"
PHAIDRA_ENCRYPTION_KEY="changeme"
IMAGESERVER_HASH_SECRET="changeme"
PHAIDRA_ADMIN_USER="phaidraAdmin"
PHAIDRA_ADMIN_PASSWORD="12345"

############################################################
# Image conversion #########################################
############################################################

# Image conversion
IMAGE_CONVERSION_INTERVAL="5"

############################################################
# Grafana credentials ######################################
############################################################

GF_SECURITY_ADMIN_USER="phaidra"
GF_SECURITY_ADMIN_PASSWORD="phaidra"

############################################################
# DbGate credentials #######################################
############################################################

DBGATE_PASS="phaidra"

############################################################
# Solr credentials #########################################
############################################################

SOLR_USER="phaidra"
SOLR_PASS="phaidra"

############################################################
# Shibboleth configuration #################################
############################################################

# ## shibboleth configuration
# # set the idp entity URL of your institution
# SHIB_ENTITY_ID=""
# # set the metadata file URL of your institution
# SHIB_METADATA=""
# # set the metadata file name of your institution
# SHIB_METADATA_FILE=""
# # set the metadata certificate name of your institution
# SHIB_METADATA_CERT=""
# # set the discovery URL
# SHIB_DISCO_URL=""

# ## shibboleth authentication
# # user specific keywords
# SHIB_MAIL=""
# SHIB_GIVEN_NAME=""
# SHIB_SURNAME=""
# SHIB_USERNAME=""
# SHIB_AFFILIATION=""
# # comma separated list of affiliations that can log in using shibboleth
# SHIB_REQUIRED_AFFILIATIONS=""

############################################################
# Opencast configuration ###################################
############################################################

# # Opencast
# OC_EVENTS_URL="https://<YOUR_OPENCAST_ADMIN_INSTANCE>/api/events"
# OC_INGEST_URL="https://<YOUR_OPENCAST_ADMIN_INSTANCE>/ingest/addMediaPackage"
# OC_WORKFLOW="<YOUR_WORKFLOW_FOR_MEDIAPACKAGE_INGESTION>"
# OC_USER="<YOUR_OPENCAST_USER>"
# OC_PASS="<YOUR_OPENCAST_PASSWORD>"

############################################################
# External Grafana loki configuration ######################
############################################################

# # promtail
# LOKI_PUSH_URL="http://<YOUR_GRAFANA_INSTANCE>/loki/api/v1/push"
# PROMTAIL_HOST_LABEL="<HOST_LABEL_FOR_LOKI>"

