# databases

## mariadb

PHAIDRADB="phaidradb"
FEDORADB="fedoradb"

MARIADB_ROOT_PASSWORD="example"
MARIADB_PHAIDRA_USER="phaidra"
MARIADB_PHAIDRA_PASSWORD="phaidra"

## mongodb

MONGODB_PHAIDRA_USER="phaidra"
MONGODB_PHAIDRA_PASSWORD="phaidra"

# openldap configuration

LDAP_ADMIN_USERNAME="admin"
LDAP_ADMIN_PASSWORD="adminpassword"
LDAP_PORT_NUMBER="1389"
LDAP_ROOT="dc=example,dc=org"

# lam configuration
LDAP_DOMAIN="example.org"

# fedora configuration
CATALINA_OPTS="-Dfcrepo.db.url=jdbc:mariadb://mariadb-fedora:3306/fedoradb -Dfcrepo.db.user=phaidra -Dfcrepo.db.password=phaidra"
