apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file ../../compose_cloudready/docker-compose.yaml convert
    kompose.version: 1.26.0 (40646f47)
    logging: promtail
    logging_jobname: containerlogs
  creationTimestamp: null
  labels:
    io.kompose.service: chronos
  name: chronos
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: chronos
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file ../../compose_cloudready/docker-compose.yaml convert
        kompose.version: 1.26.0 (40646f47)
        logging: promtail
        logging_jobname: containerlogs
      creationTimestamp: null
      labels:
        io.kompose.network/phaidra-network: "true"
        io.kompose.service: chronos
    spec:
      containers:
        - env:
            - name: "FEDORADB"
              value: "{{ .Values.FEDORADB }}"
            - name: "FEDORA_ADMIN_PASS"
              value: "{{ .Values.FEDORA_ADMIN_PASS }}"
            - name: "FEDORA_ADMIN_USER"
              value: "{{ .Values.FEDORA_ADMIN_USER }}"
            - name: "MARIADB_ROOT_PASSWORD"
              value: "{{ .Values.MARIADB_ROOT_PASSWORD }}"
            - name: "MONGODB_PHAIDRA_PASSWORD"
              value: "{{ .Values.MONGODB_PHAIDRA_PASSWORD }}"
            - name: "MONGODB_PHAIDRA_USER"
              value: "{{ .Values.MONGODB_PHAIDRA_USER }}"
            - name: "OUTSIDE_HTTP_SCHEME"
              value: "{{ .Values.OUTSIDE_HTTP_SCHEME }}"
            - name: "PHAIDRADB"
              value: "{{ .Values.PHAIDRADB }}"
            - name: "PHAIDRA_ADMIN_PASSWORD"
              value: "{{ .Values.PHAIDRA_ADMIN_PASSWORD }}"
            - name: "PHAIDRA_ADMIN_USER"
              value: "{{ .Values.PHAIDRA_ADMIN_USER }}"
            - name: "PHAIDRA_HOSTNAME"
              value: "{{ .Values.PHAIDRA_HOSTNAME }}"
            - name: "PHAIDRA_HOSTPORT"
              value: "{{ .Values.PHAIDRA_HOSTPORT }}"
            - name: "PHAIDRA_PORTSTUB"
              value: "{{ .Values.PHAIDRA_PORTSTUB }}"
          image: testuser34/chronos-dist:latest
          name: chronos
          resources: {}
          volumeMounts:
            - mountPath: /mnt/database-dumps
              name: chronos-database-dumps
            - mountPath: /mnt/sitemaps
              name: chronos-sitemaps
            - mountPath: /mnt/oai-logs
              name: chronos-oai-logs
      restartPolicy: Always
      volumes:
        - name: chronos-database-dumps
          persistentVolumeClaim:
            claimName: chronos-database-dumps
        - name: chronos-sitemaps
          persistentVolumeClaim:
            claimName: chronos-sitemaps
        - name: chronos-oai-logs
          persistentVolumeClaim:
            claimName: chronos-oai-logs
status: {}
