apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    phaidra.app: grafana
  name: grafana-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      phaidra.app: grafana
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        phaidra.network/phaidra-network: "backend"
        phaidra.app: grafana
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/grafana-configmap.yaml") . | sha256sum }}
    spec:
      containers:
        - env:
            - name: GF_SERVER_ROOT_URL
              value: "%(protocol)s://%(domain)s:%(http_port)s/grafana"
            - name: GF_SERVER_SERVE_FROM_SUB_PATH
              value: "true"
            - name: GF_SECURITY_ADMIN_USER
              value: "{{ .Values.GF_SECURITY_ADMIN_USER }}"
            - name: GC_SECURITY_ADMIN_PASSWORD
              value: "{{ .Values.GF_SECURITY_ADMIN_PASSWORD }}"
          name: grafana
          image: grafana/grafana:10.2.2
          volumeMounts:
            - name: grafana-config
              mountPath: /etc/grafana/provisioning/datasources
              readOnly: true
            - name: grafana
              mountPath: /var/lib/grafana
          resources: {}
      volumes:
        - name: grafana-config
          configMap:
            name: grafana-config
            items:
              - key: "ds.yaml"
                path: "ds.yaml"
        - name: grafana
          persistentVolumeClaim:
            claimName: grafana
      restartPolicy: Always
status: {}
