apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    logging: promtail
    logging_jobname: containerlogs
  creationTimestamp: null
  labels:
    phaidra.app: httpd
  name: httpd
spec:
  replicas: 1
  selector:
    matchLabels:
      phaidra.app: httpd
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        logging: promtail
        logging_jobname: containerlogs
      creationTimestamp: null
      labels:
        phaidra.network/phaidra-network: "frontend"
        phaidra.app: httpd
    spec:
      containers:
        - env:
            - name: LOCAL_ADMIN_IP
              value: "{{ .Values.LOCAL_ADMIN_IP }}"
            - name: PHAIDRA_HOSTNAME
              value: "{{ .Values.PHAIDRA_HOSTNAME }}"
            - name: PHAIDRA_HOSTPORT
              value: "{{ .Values.PHAIDRA_HOSTPORT }}"
            - name: LOAD_BALANCER_IP
              value: "{{ .Values.LOAD_BALANCER_IP }}"
          image: testuser34/httpd-dist:20240521-init-v31
          name: httpd
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /mnt/sitemaps
              name: chronos-sitemaps
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: chronos-sitemaps
          persistentVolumeClaim:
            claimName: chronos-sitemaps
            readOnly: true
status: {}
