apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-fedora-config
data:
  fedoradb_grafana.sql: |
    CREATE USER IF NOT EXISTS 'grafana' IDENTIFIED BY 'grafana';
    GRANT SELECT ON fedoradb.* to 'grafana';
